In [1]:
import json
import pandas as pd
import os
import numpy as np
import requests
from dotenv import load_dotenv
import pathlib as path

In [2]:
load_dotenv()
api_key = os.getenv("CENSUS_API_KEY")

In [4]:
#All Census api requests start with https://api.census.gov/data
#Then it's the dataset (one of over 1,200), ex: 2018/pep/charagegroups
# Then "?get=" followed by the list of variables and geographies we want data for, ex:
#POP,GEONAME, DATE_DESC&DATE_CODE=11&RACE=10
#Then, set the geography/ Foe ex: "&for=county:*&in=state:24" The * means all available values

#https://api.census.gov/data/2018/pep/charagegroups?get=POP,GEONAME,DATE_DESC&DATE_CODE=
#11&RACE=10&for=county:*&in=state:24

In [ ]:
# National & State population totals as of 7/1/23

In [86]:
# Relative path to the CSV file
#csv_file_path = './data/State_Population_Estimates_2023.csv'

# Read the CSV file into a DataFrame
raw_df = pd.read_csv('./data/State_Population_Estimates_2023-edit.csv')

# Display the first few rows of the DataFrame
raw_df = pd.DataFrame(raw_df)
reindex_df = raw_df.dropna()
reindex_df = reindex_df.reset_index(drop=True)
reindex_df.head()
reindex_df.dtypes

Geographic Area                                object
Total Resident Population                      object
Resident Population Age 18 Years and Older     object
PopPercent                                    float64
dtype: object

In [89]:
#removed the commas from these cols to enable conversion to int

reindex_df["Total Resident Population"] = reindex_df[
    "Total Resident Population"].str.replace(',' , '')

reindex_df["Resident Population Age 18 Years and Older"] = reindex_df[
    "Resident Population Age 18 Years and Older"].str.replace(',' , '')

#removed the period from in front of each state name

reindex_df["Geographic Area"] = reindex_df[
    "Geographic Area"].str.replace('.' , '')

reindex_df.head()

,Geographic Area,Total Resident Population,Resident Population Age 18 Years and Older,PopPercent
0,United States,334914895,262083034,78.3
1,Northeast,56983517,45499951,79.8
2,Midwest,68909283,53689720,77.9
3,South,130125290,101091962,77.7
4,West,78896805,61801401,78.3

In [90]:
reindex_df["Total Resident Population"] = reindex_df[
    "Total Resident Population"].astype(int)

reindex_df["Resident Population Age 18 Years and Older"] = reindex_df[
    "Resident Population Age 18 Years and Older"].astype(int)

reindex_df.dtypes

Geographic Area                                object
Total Resident Population                       int32
Resident Population Age 18 Years and Older      int32
PopPercent                                    float64
dtype: object

In [93]:
reindex_df["Geographic Area"] = reindex_df["Geographic Area"]

state_final_df = reindex_df.drop(index=[0,1,2,3,4])
state_final_df = state_final_df.reset_index(drop=True)
state_final_df

,Geographic Area,Total Resident Population,Resident Population Age 18 Years and Older,PopPercent
0,Alabama,5108468,3977628,77.9
1,Alaska,733406,557899,76.1
2,Arizona,7431344,5848310,78.7
3,Arkansas,3067732,2362124,77.0
4,California,38965193,30519524,78.3
5,Colorado,5877610,4662926,79.3
6,Connecticut,3617176,2894190,80.0
7,Delaware,1031890,819952,79.5
8,District of Columbia,678972,552380,81.4
9,Florida,22610726,18229883,80.6
10,Georgia,11029227,8490546,77.0
11,Hawaii,1435138,1141525,79.5
12,Idaho,1964726,1497384,76.2
13,Illinois,12549689,9844167,78.4
14,Indiana,6862199,5274945,76.9
15,Iowa,3207004,2476882,77.2
16,Kansas,2940546,2246209,76.4
17,Kentucky,4526154,3509259,77.5
18,Louisiana,4573749,3506600,76.7
19,Maine,1395722,1146670,82.2
20,Maryland,6180253,4818337,78.0
21,Massachusetts,7001399,5659598,80.8
22,Michigan,10037261,7925350,79.0
23,Minnesota,5737915,4436981,77.3
24,Mississippi,2939690,2259864,76.9
25,Missouri,6196156,4821686,77.8
26,Montana,1132812,897161,79.2
27,Nebraska,1978379,1497381,75.7
28,Nevada,3194176,2508220,78.5
29,New Hampshire,1402054,1150004,82.0
30,New Jersey,9290841,7280551,78.4
31,New Mexico,2114371,1663024,78.7
32,New York,19571216,15611308,79.8
33,North Carolina,10835491,8498868,78.4
34,North Dakota,783926,599192,76.4
35,Ohio,11785935,9207681,78.1
36,Oklahoma,4053824,3087217,76.2
37,Oregon,4233358,3401528,80.4
38,Pennsylvania,12961683,10332678,79.7
39,Rhode Island,1095962,892124,81.4
40,South Carolina,5373555,4229354,78.7
41,South Dakota,919318,697420,75.9
42,Tennessee,7126489,5555761,78.0
43,Texas,30503301,22942176,75.2
44,Utah,3417734,2484582,72.7
45,Vermont,647464,532828,82.3
46,Virginia,8715698,6834154,78.4
47,Washington,7812880,6164810,78.9
48,West Virginia,1770071,1417859,80.1
49,Wisconsin,5910955,4661826,78.9
50,Wyoming,584057,454508,77.8
51,Puerto Rico,3205691,2707012,84.4

In [12]:
query_url = f'https://api.census.gov/data/2021/pep/population?get=DENSITY_2021,POP_2021,NAME,STATE,REGION&for=state&key={api_key}'
query = requests.get(query_url).json()
print(json.dumps(query, indent=4))

[
    [
        "DENSITY_2021",
        "POP_2021",
        "NAME",
        "STATE",
        "REGION",
        "state"
    ],
    [
        "58.1171593930",
        "3986639",
        "Oklahoma",
        "40",
        null,
        "40"
    ],
    [
        "25.5629643700",
        "1963692",
        "Nebraska",
        "31",
        null,
        "31"
    ],
    [
        "224.4561379100",
        "1441553",
        "Hawaii",
        "15",
        null,
        "15"
    ],
    [
        "11.8108489860",
        "895376",
        "South Dakota",
        "46",
        null,
        "46"
    ],
    [
        "169.1679021400",
        "6975218",
        "Tennessee",
        "47",
        null,
        "47"
    ],
    [
        "28.6180620940",
        "3143991",
        "Nevada",
        "32",
        null,
        "32"
    ],
    [
        "17.4415070270",
        "2115877",
        "New Mexico",
        "35",
        null,
        "35"
    ],
    [
        "57.1690084670",
        "3193079",
        "Iowa",
        "19",
        null,
        "19"
    ],
    [
        "35.8932536190",
        "2934582",
        "Kansas",
        "20",
        null,
        "20"
    ],
    [
        "10961.8457220000",
        "670050",
        "District of Columbia",
        "11",
        null,
        "11"
    ],
    [
        "113.0182013800",
        "29527941",
        "Texas",
        "48",
        null,
        "48"
    ],
    [
        "89.7235035990",
        "6168187",
        "Missouri",
        "29",
        null,
        "29"
    ],
    [
        "58.1946786180",
        "3025891",
        "Arkansas",
        "05",
        null,
        "05"
    ],
    [
        "177.5519359400",
        "10050811",
        "Michigan",
        "26",
        null,
        "26"
    ],
    [
        "155.1295034800",
        "1388992",
        "New Hampshire",
        "33",
        null,
        "33"
    ],
    [
        "216.9997170300",
        "10551162",
        "North Carolina",
        "37",
        null,
        "37"
    ],
    [
        "288.3098172500",
        "11780017",
        "Ohio",
        "39",
        null,
        "39"
    ],
    [
        "172.6534487600",
        "5190705",
        "South Carolina",
        "45",
        null,
        "45"
    ],
    [
        "5.9615893092",
        "578803",
        "Wyoming",
        "56",
        null,
        "56"
    ],
    [
        "251.7543622300",
        "39237836",
        "California",
        "06",
        null,
        "06"
    ],
    [
        "11.2318039020",
        "774948",
        "North Dakota",
        "38",
        null,
        "38"
    ],
    [
        "107.0103594900",
        "4624047",
        "Louisiana",
        "22",
        null,
        "22"
    ],
    [
        "634.8490376000",
        "6165129",
        "Maryland",
        "24",
        null,
        "24"
    ],
    [
        "514.9386202900",
        "1003384",
        "Delaware",
        "10",
        null,
        "10"
    ],
    [
        "289.7497855300",
        "12964056",
        "Pennsylvania",
        "42",
        null,
        "42"
    ],
    [
        "187.1125852300",
        "10799566",
        "Georgia",
        "13",
        null,
        "13"
    ],
    [
        "44.2326782730",
        "4246155",
        "Oregon",
        "41",
        null,
        "41"
    ],
    [
        "71.6770073090",
        "5707390",
        "Minnesota",
        "27",
        null,
        "27"
    ],
    [
        "56.0814214470",
        "5812069",
        "Colorado",
        "08",
        null,
        "08"
    ],
    [
        "1260.0290755000",
        "9267130",
        "New Jersey",
        "34",
        null,
        "34"
    ],
    [
        "114.1864679600",
        "4509394",
        "Kentucky",
        "21",
        null,
        "21"
    ],
    [
        "116.4497094300",
        "7738692",
        "Washington",
        "53",
        null,
        "53"
    ],
    [
        "44.4882874010",
        "1372247",
        "Maine",
        "23",
        null,
        "23"
    ],
    [
        "70.0378118040",
        "645570",
        "Vermont",
        "50",
        null,
        "50"
    ],
    [
        "23.0010226010",
        "1900923",
        "Idaho",
        "16",
        null,
        "16"
    ],
    [
        "189.9735779500",
        "6805985",
        "Indiana",
        "18",
        null,
        "18"
    ],
    [
        "7.5868654853",
        "1104271",
        "Montana",
        "30",
        null,
        "30"
    ],
    [
        "420.9359600800",
        "19835913",
        "New York",
        "36",
        null,
        "36"
    ],
    [
        null,
        "3263584",
        "Puerto Rico",
        "72",
        null,
        "72"
    ],
    [
        "744.5569910400",
        "3605597",
        "Connecticut",
        "09",
        null,
        "09"
    ],
    [
        "405.9804181900",
        "21781128",
        "Florida",
        "12",
        null,
        "12"
    ],
    [
        "218.8905118900",
        "8642274",
        "Virginia",
        "51",
        null,
        "51"
    ],
    [
        "895.3695301300",
        "6984723",
        "Massachusetts",
        "25",
        null,
        "25"
    ],
    [
        "228.2588546000",
        "12671469",
        "Illinois",
        "17",
        null,
        "17"
    ],
    [
        "62.8669463950",
        "2949965",
        "Mississippi",
        "28",
        null,
        "28"
    ],
    [
        "64.0221138030",
        "7276316",
        "Arizona",
        "04",
        null,
        "04"
    ],
    [
        "40.5207956030",
        "3337975",
        "Utah",
        "49",
        null,
        "49"
    ],
    [
        "108.8461550200",
        "5895908",
        "Wisconsin",
        "55",
        null,
        "55"
    ],
    [
        "99.5099129150",
        "5039877",
        "Alabama",
        "01",
        null,
        "01"
    ],
    [
        "74.1627628920",
        "1782959",
        "West Virginia",
        "54",
        null,
        "54"
    ],
    [
        "1059.6989939000",
        "1095610",
        "Rhode Island",
        "44",
        null,
        "44"
    ],
    [
        "1.2830925496",
        "732673",
        "Alaska",
        "02",
        null,
        "02"
    ]
]

In [13]:
query_df = pd.DataFrame(query)
query_df.head()
#query_df.describe()

                0         1             2      3       4      5
0    DENSITY_2021  POP_2021          NAME  STATE  REGION  state
1   58.1171593930   3986639      Oklahoma     40    None     40
2   25.5629643700   1963692      Nebraska     31    None     31
3  224.4561379100   1441553        Hawaii     15    None     15
4   11.8108489860    895376  South Dakota     46    None     46

In [14]:
#query_df

query_df.columns = query_df.iloc[0]
query_df = query_df[1:]
query_df.reset_index(drop=True, inplace=True)
query_df.head()

0    DENSITY_2021 POP_2021          NAME STATE REGION state
0   58.1171593930  3986639      Oklahoma    40   None    40
1   25.5629643700  1963692      Nebraska    31   None    31
2  224.4561379100  1441553        Hawaii    15   None    15
3   11.8108489860   895376  South Dakota    46   None    46
4  169.1679021400  6975218     Tennessee    47   None    47

In [25]:

renamed_query_df = query_df.rename(columns={
    "DENSITY_2021": "PopDensity/SqMi 2021",
    "POP_2021": "Total Population 2021",
    "NAME": "State",
    "STATE": "State Code",
    "REGION": "Region",
    "state": "state"}
)
del renamed_query_df['state']
renamed_query_df["Pop.Density/SqMi 2021"] = renamed_query_df[
    "PopDensity/SqMi 2021"].astype(float)

renamed_query_df["Total Population 2021"] = renamed_query_df[
    "Total Population 2021"].astype(int)

renamed_query_df["State Code"] = renamed_query_df[
    "State Code"].astype(int)

renamed_query_df["PopDensity/SqMi 2021"] = renamed_query_df[
    "PopDensity/SqMi 2021"].astype(float)

renamed_query_df.head()

,PopDensity/SqMi 2021,Total Population 2021,State,State Code,Region,Pop.Density/SqMi 2021
0,58.117159,3986639,Oklahoma,40,None,58.117159
1,25.562964,1963692,Nebraska,31,None,25.562964
2,224.456138,1441553,Hawaii,15,None,224.456138
3,11.810849,895376,South Dakota,46,None,11.810849
4,169.167902,6975218,Tennessee,47,None,169.167902

In [26]:
#renamed_query_df.sum()
renamed_query_df.dtypes

0
PopDensity/SqMi 2021     float64
Total Population 2021      int32
State                     object
State Code                 int32
Region                    object
Pop.Density/SqMi 2021    float64
dtype: object